<!DOCTYPE html>
<html>
<title>Online HTML Editor</title>
<head>
    <link rel="preconnect" href="https://rsms.me/">
<link rel="stylesheet" href="https://rsms.me/inter/inter.css">

  <style>
body {
    font-family: 'Inter', sans-serif;
}
.damage-category-block, .Type {
    display: inline-flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 0px 12px;
    height: 36px;
    color: #fff;
    text-shadow: 1px 1px 1px #333;
    width: 96px;
    font-size: 20px;
    border: 1px solid black;
    border-radius: 5px;
    box-sizing: border-box;
}
.Type {
    color: #fff !important;
    text-decoration: none
}

.Type:hover {
    opacity: .7;
    text-decoration: none
}

.Type.normal {
    background: linear-gradient(#a8a878,#8a8a59);
    border-color: #79794e
}

.Type.fire {
    background: linear-gradient(#f08030,#dd6610);
    border-color: #b4530d
}

.Type.water {
    background: linear-gradient(#6890f0,#386ceb);
    border-color: #1753e3
}

.Type.electric {
    background: linear-gradient(#f8d030,#f0c108);
    border-color: #c19b07
}

.Type.fairy {
    background: linear-gradient(#f98cff,#f540ff);
    border-color: #c1079b
}

.Type.grass {
    background: linear-gradient(#78c850,#5ca935);
    border-color: #4a892b
}

.Type.ice {
    background: linear-gradient(#98d8d8,#69c6c6);
    border-color: #45b6b6
}

.Type.fighting {
    background: linear-gradient(#c03028,#9d2721);
    border-color: #82211b
}

.Type.poison {
    background: linear-gradient(#a040a0,#803380);
    border-color: #662966
}

.Type.ground {
    background: linear-gradient(#e0c068,#d4a82f);
    border-color: #aa8623
}

.Type.flying {
    background: linear-gradient(#a890f0,#9180c4);
    border-color: #7762b6
}

.Type.psychic {
    background: linear-gradient(#f85888,#f61c5d);
    border-color: #d60945
}

.Type.bug {
    background: linear-gradient(#a8b820,#8d9a1b);
    border-color: #616b13
}

.Type.rock {
    background: linear-gradient(#b8a038,#93802d);
    border-color: #746523
}

.Type.ghost {
    background: linear-gradient(#705898,#554374);
    border-color: #413359
}

.Type.dragon {
    background: linear-gradient(#7038f8,#4c08ef);
    border-color: #3d07c0
}

.Type.steel {
    background: linear-gradient(#b8b8d0,#9797ba);
    border-color: #7a7aa7
}

.Type.dark {
    background: linear-gradient(#705848,#513f34);
    border-color: #362a23
}

.Type.stellar {
    background: url("./stellar-MZZL7FQV.svg");
    background-size: cover;
    border-color: #3f00ff
}

#pokemon-img {
    position: absolute;
    top: 4%;
    left: 50%;
    transform: scale(2.5);
}

#pokemon-description {
    min-height: 100px;
    position: absolute;
    left: 36%;
    top: 25%;
}

#pokemon-types {
    position: absolute;
    top: 18%;
    left: 40%;
}

#pokemon-list {
    position: absolute;
    top: 45%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.pokemon-name {
    flex-basis: 33%;
}
    </style>
</head>
<body>
    <img id="pokemon-img" src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/1.png">
    <div id="pokemon-types"><span class="Type grass">GRASS</span><span class="Type poison">POISON</span></div>
    <div id="pokemon-description">There is a plant seed on its back right<br>from the day this POKéMON is born.<br>The seed slowly grows larger.</div>
    <div id="pokemon-list">
    </div>
<script>
    
const pokemonCount = 300;
var pokedex = {}; // {1 : {"name" : "bulbsaur", "img" : url, "type" : ["grass", "poison"], "desc" : "...."} }

window.onload = async function() {
    // getPokemon(1);
    for (let i = 1; i <= pokemonCount; i++) {
        await getPokemon(i);
        //<div id="1" class="pokemon-name">BULBASAUR</div>
        let pokemon = document.createElement("div");
        pokemon.id = i;
        pokemon.innerText = i.toString() + ". " + pokedex[i]["name"].toUpperCase();
        pokemon.classList.add("pokemon-name");
        pokemon.addEventListener("click", updatePokemon);
        document.getElementById("pokemon-list").append(pokemon);
    }

    document.getElementById("pokemon-description").innerText = pokedex[1]["desc"];

    console.log(pokedex);
}

async function getPokemon(num) {
    let url = "https://pokeapi.co/api/v2/pokemon/" + num.toString();

    let res = await fetch(url);
    let pokemon = await res.json();
    // console.log(pokemon);

    let pokemonName = pokemon["name"];
    let pokemonType = pokemon["types"];
    let pokemonImg = pokemon["sprites"]["front_default"];

    res = await fetch(pokemon["species"]["url"]);
    let pokemonDesc = await res.json();

    // console.log(pokemonDesc);
    pokemonDesc = pokemonDesc["flavor_text_entries"][9]["flavor_text"];

    pokedex[num] = {"name" : pokemonName, "img" : pokemonImg, "types" : pokemonType, "desc" : pokemonDesc};

}

function updatePokemon(){
    document.getElementById("pokemon-img").src = pokedex[this.id]["img"];

    //clear previous type
    let typesDiv = document.getElementById("pokemon-types");
    while (typesDiv.firstChild) {
        typesDiv.firstChild.remove();
    }

    //update types
    let types = pokedex[this.id]["types"];
    for (let i = 0; i < types.length; i++) {
        let type = document.createElement("span");
        type.innerText = types[i]["type"]["name"]
        type.classList.add("Type");
        type.classList.add(types[i]["type"]["name"]); //adds background color and font color
        typesDiv.append(type);
    }

    //update description
    document.getElementById("pokemon-description").innerText = pokedex[this.id]["desc"];
}
</script>
</body>
</html>
