<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <style>
         body {
          font-family: Arial;
        }
         /* Style the tab */
         .tab {
         overflow: hidden;
         border: 1px solid #ccc;
         background-color: #f1f1f1;
         }
         /* Style the buttons inside the tab */
         .tab button {
         background-color: inherit;
         float: left;
         border: none;
         outline: none;
         cursor: pointer;
         padding: 14px 16px;
         transition: 0.3s;
         text-align: center;
         margin: 10px 20px;
         font-size: 20px;
         }
         /* Change background color of buttons on hover */
         .tab button:hover {
         background-color: #ddd;
         }
         /* Create an active/current tablink class */
         .tab button.active {
         background-color: #ccc;
         }
         /* Style the tab content */
         .tabcontent {
         display: none;
         padding: 6px 12px;
         border: 1px solid #ccc;
         border-top: none;
         margin: 10px auto;
         text-align: center;
         }
         :root {
         font-family: "Noto Sans", sans-serif;
         --normal: #9fa19f;
         --fire: #ff8000;
         --fighting: #e62829;
         --water: #2980ef;
         --flying: #81b9ef;
         --grass: #3fa129;
         --poison: #9141cb;
         --electric: #fac000;
         --ground: #915121;
         --psychic: #ef4179;
         --rock: #afa981;
         --ice: #3dcef3;
         --bug: #91a119;
         --dragon: #5060e1;
         --ghost: #704170;
         --dark: #624d4e;
         --steel: #60a1b8;
         --fairy: #ef70ef;
         }
         .icon {
         border-radius: 100%;
         height: 85px;
         width: 85px;
         margin: auto;
         transition: 200ms all;
         user-select: none;
         margin: 10px 30px;
         }
         .icon:hover {
         filter: saturate(200%);
         transform: scale(1.1);
         cursor: pointer;
         }
         .icon img {
         height: 60%;
         width: 60%;
         margin: 20%;
         }
         .bug {
         background: #92bc2c;
         box-shadow: 0 0 20px #92bc2c;
         }
         .dark {
         background: #595761;
         box-shadow: 0 0 20px #595761;
         }
         .dragon {
         background: #0c69c8;
         box-shadow: 0 0 20px #0c69c8;
         }
         .electric {
         background: #f2d94e;
         box-shadow: 0 0 20px #f2d94e;
         }
         .fire {
         background: #fba54c;
         box-shadow: 0 0 20px #fba54c;
         }
         .fairy {
         background: #ee90e6;
         box-shadow: 0 0 20px #ee90e6;
         }
         .fighting {
         background: #d3425f;
         box-shadow: 0 0 20px #d3425f;
         }
         .flying {
         background: #a1bbec;
         box-shadow: 0 0 20px #a1bbec;
         }
         .ghost {
         background: #5f6dbc;
         box-shadow: 0 0 20px #5f6dbc;
         }
         .grass {
         background: #5fbd58;
         box-shadow: 0 0 20px #5fbd58;
         }
         .ground {
         background: #da7c4d;
         box-shadow: 0 0 20px #da7c4d;
         }
         .ice {
         background: #75d0c1;
         box-shadow: 0 0 20px #75d0c1;
         }
         .normal {
         background: #a0a29f;
         box-shadow: 0 0 20px #a0a29f;
         }
         .poison {
         background: #b763cf;
         box-shadow: 0 0 20px #b763cf;
         }
         .psychic {
         background: #fa8581;
         box-shadow: 0 0 20px #fa8581;
         }
         .rock {
         background: #c9bb8a;
         box-shadow: 0 0 20px #c9bb8a;
         }
         .steel {
         background: #5695a3;
         box-shadow: 0 0 20px #5695a3;
         }
         .water {
         background: #539ddf;
         box-shadow: 0 0 20px #539ddf;
         }
         .flex {
         display: flex;
         flex-wrap: wrap;
         justify-content: space-evenly;
         }
         .flex.alt {
         justify-content: center;
         }
         .stats div, .abilities div {
         margin: 10px 20px;
         }
         .abilities {
         flex-direction: column;
         text-transform: capitalize;
         }
         .nav {
         font-size: 24px;
         margin: 8px 4px 10px 4px;
         position: sticky;
         }

         .nav:nth-child(1), .nav:nth-child(2) {
          top: 0px;
         } 

         .nav:nth-child(4) {
          top: 40px;
         }

         .nav:nth-child(6) {
          top: 100px;
         }
         .sprite {
          width: 200px;
          display: block;
         }
         .sprite.hidden {
          display: none;
         }

         .bar {
          height: 14px;
          border: 1px solid inherit;
          border-radius: 2px;
          background: rgb(79, 93, 215);
          text-align: left;
         }
      </style>
   </head>
   <body>
      <div id="app">
            <div class="tab">
               <button class="tablinks" @click="tab = 1">Battle</button>
               <button class="tablinks" @click="tab = 2">Tab 2</button>
               <button class="tablinks" @click="tab = 3">Tab 3</button>
            </div>
            <center>
            <button class="nav" @click="fetchThat(-1)">&#8592;</button>
            <button class="nav" @click="fetchThat(1)">&#8594;</button>
            <br>
            <button class="nav" @click="shiny = !shiny"><img src="https://archives.bulbagarden.net/media/upload/2/20/ShinyVIIIStar.png"></button>
            <br>
            <button class="nav" @click="fetchThat(Math.floor(Math.random() * 1025) + 1)">Surprise Me!</button>
            <h1 style="text-transform: capitalize;">
               #{{ pkmn.id.toString().padStart(4, "0") }} - {{ pkmn.name.replace("-", " ") }}
            </h1>
            <img class="sprite" :class='shiny ? "hidden" : ""'
               :src='pkmn.sprites.other.home.front_default'
               />
            <img class="sprite" :class='shiny ? "" : "hidden"'
               :src='pkmn.sprites.other.home.front_shiny'
               />
            </center>
            <div class="tabcontent" v-cloak v-if="tab === 1">
              <h2>Battle Information</h2>
              <div class="flex alt">
                 <div class="types"></div>
                 <div v-for="(type, index) in pkmn.types">
                    <div :class='"icon " + pkmn.types[index].type.name'>
                       <img
                          :src='"https://duiker101.github.io/pokemon-type-svg-icons/icons/" + pkmn.types[index].type.name + ".svg"'
                          />
                    </div>
                 </div>
                 </div>
                 
               <div class="flex">
                  <div class="stats">
                     <h3>Base Stats</h3>
                     <div>HP: <span v-text="pkmn.stats[0].base_stat"></span></div>
                     <div class="bar" :style="{'width': pkmn.stats[0].base_stat + 'px'}"></div>
                     <div>Attack: <span v-text="pkmn.stats[1].base_stat"></span></div>
                     <div class="bar" :style="{'width': pkmn.stats[1].base_stat + 'px'}"></div>
                     <div>Defense: <span v-text="pkmn.stats[2].base_stat"></span></div>
                     <div class="bar" :style="{'width': pkmn.stats[2].base_stat + 'px'}"></div>
                     <div>
                        Sp. Attack: <span v-text="pkmn.stats[3].base_stat"></span>
                     </div>
                     <div class="bar" :style="{'width': pkmn.stats[3].base_stat + 'px'}"></div>
                     <div>
                        Sp. Defense: <span v-text="pkmn.stats[4].base_stat"></span>
                     </div>
                     <div class="bar" :style="{'width': pkmn.stats[4].base_stat + 'px'}"></div>
                     <div>Speed: <span v-text="pkmn.stats[5].base_stat"></span></div>
                     <div class="bar" :style="{'width': pkmn.stats[5].base_stat + 'px'}"></div>
                  </div>
                  <div class="abilities">
                     <h3>Abilities</h3>
                     <div v-for="(ability, index) in pkmn.abilities">
                        <span>
                        <span v-text='pkmn.abilities[index].ability.name.replace("-", " ")'></span>
                        &nbsp;
                        <b v-if="pkmn.abilities[index].is_hidden">(H)</b>
                        </span>
                     </div>
                  </div>
               </div>
            </div>
          </div>
      </div>
      <div class="tabcontent" v-cloak v-else-if="tab === 2">{{ tab }}</div>
      <div class="tabcontent" v-cloak v-else>{{ tab }}</div>
      </div>
      <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
      <script>
         const vueDex = {
           data() {
             return {
               tab: 1,
               shiny: false,
               pkmn: {
                 abilities: [
                   {
                     ability: {
                       name: "overgrow",
                       url: "https://pokeapi.co/api/v2/ability/65/",
                     },
                     is_hidden: false,
                     slot: 1,
                   },
                   {
                     ability: {
                       name: "chlorophyll",
                       url: "https://pokeapi.co/api/v2/ability/34/",
                     },
                     is_hidden: true,
                     slot: 3,
                   },
                 ],
                 base_experience: 64,
                 cries: {
                   latest:
                     "https://raw.githubusercontent.com/PokeAPI/cries/main/cries/pokemon/latest/1.ogg",
                   legacy:
                     "https://raw.githubusercontent.com/PokeAPI/cries/main/cries/pokemon/legacy/1.ogg",
                 },
                 height: 7,
                 held_items: [],
                 id: 1,
                 is_default: true,
                 name: "bulbasaur",
                 order: 1,
                 past_abilities: [],
                 past_types: [],
                 species: {
                   name: "bulbasaur",
                   url: "https://pokeapi.co/api/v2/pokemon-species/1/",
                 },
                 sprites: {
                   back_default:
                     "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/back/1.png",
                   back_female: null,
                   back_shiny:
                     "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/back/shiny/1.png",
                   back_shiny_female: null,
                   front_default:
                     "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/1.png",
                   front_female: null,
                   front_shiny:
                     "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/shiny/1.png",
                   front_shiny_female: null,
                   other: {
                     dream_world: {
                       front_default:
                         "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/dream-world/1.svg",
                       front_female: null,
                     },
                     home: {
                       front_default:
                         "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/home/1.png",
                       front_female: null,
                       front_shiny:
                         "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/home/shiny/1.png",
                       front_shiny_female: null,
                     },
                     "official-artwork": {
                       front_default:
                         "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/1.png",
                       front_shiny:
                         "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/shiny/1.png",
                     },
                     showdown: {
                       back_default:
                         "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/showdown/back/1.gif",
                       back_female: null,
                       back_shiny:
                         "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/showdown/back/shiny/1.gif",
                       back_shiny_female: null,
                       front_default:
                         "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/showdown/1.gif",
                       front_female: null,
                       front_shiny:
                         "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/showdown/shiny/1.gif",
                       front_shiny_female: null,
                     },
                   },
                 },
                 stats: [
                   {
                     base_stat: 45,
                     effort: 0,
                     stat: {
                       name: "hp",
                       url: "https://pokeapi.co/api/v2/stat/1/",
                     },
                   },
                   {
                     base_stat: 49,
                     effort: 0,
                     stat: {
                       name: "attack",
                       url: "https://pokeapi.co/api/v2/stat/2/",
                     },
                   },
                   {
                     base_stat: 49,
                     effort: 0,
                     stat: {
                       name: "defense",
                       url: "https://pokeapi.co/api/v2/stat/3/",
                     },
                   },
                   {
                     base_stat: 65,
                     effort: 1,
                     stat: {
                       name: "special-attack",
                       url: "https://pokeapi.co/api/v2/stat/4/",
                     },
                   },
                   {
                     base_stat: 65,
                     effort: 0,
                     stat: {
                       name: "special-defense",
                       url: "https://pokeapi.co/api/v2/stat/5/",
                     },
                   },
                   {
                     base_stat: 45,
                     effort: 0,
                     stat: {
                       name: "speed",
                       url: "https://pokeapi.co/api/v2/stat/6/",
                     },
                   },
                 ],
                 types: [
                   {
                     slot: 1,
                     type: {
                       name: "grass",
                       url: "https://pokeapi.co/api/v2/type/12/",
                     },
                   },
                   {
                     slot: 2,
                     type: {
                       name: "poison",
                       url: "https://pokeapi.co/api/v2/type/4/",
                     },
                   },
                 ],
                 weight: 69,
               },
               p: 1,
           };
           },
           mounted() {
             setInterval(() => {
               document.querySelector(".tabcontent").style.display = "block";
             }, 250);
         
             fetch("https://pokeapi.co/api/v2/pokedex/1")
               .then((response) => response.json())
               .then((data) => {});
           },
           methods: {
             fetchThat(dexNo) {
               if (dexNo > 1) {
                   this.p = dexNo;
               }
               else {
                   this.p += dexNo;
               }
               fetch(`https://pokeapi.co/api/v2/pokemon/${this.p}`)
                 .then((response) => response.json())
                 .then((data) => {
                   this.pkmn = data;
                   console.log(this.pkmn)
                 });
             },
           },
           computed: {

           }
         };
         const app = Vue.createApp(vueDex).mount("#app");
      </script>
   </body>
</html>
